# vtigergirija

vtigercrm/: .project  demo.xml  functional.xml  integration.xml  pom.xml  smoke.xml  system.xml  testng.xml
vtigercrm/reports/: demo1.html  suite.html
vtigercrm/src/main/java/createorganizationclass/: chromepatchtestbyAkthar.java  test.java
vtigercrm/src/main/java/demoPackage/: FlipKartTask.java
vtigercrm/src/main/java/genericlibraries/: AnnotationsClass.java  AnnotationsClass2.java  ExcelUtility.java  ExtentReportClass.java  IAutoContantes.java  JavaUtility.java  ListenersImplimation.java  ScreenShot.java  ScreenShotUtility.java  WebDriverUtility.java  baseClass.java  propertiesUtility.java
vtigercrm/src/main/java/listers/: ListenersClass.java  ListenersClass1.java  ListenersClass2.java
vtigercrm/src/main/java/pomclass/: ContactPage.java  CreateOrganizationPage.java  HomePage.java  LeadPage.java  LoginPage.java
vtigercrm/src/test/java/dataProvider/: DataUtilization.java  DataprovideClasss.java  Methods.java
vtigercrm/src/test/java/testscript/: Tc1Test.java  Tc2Test.java  Tc3Test.java  Tc4Test.java  Tc5Test.java  Tc6Test.java  Tc7Test.java  Tc8Test.java
vtigercrm/src/test/resources/: TestData.xlsx  commonData.properties
vtigercrm/test-output/: emailable-report.html  index.html  testng-results.xml
vtigercrm/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
vtigercrm/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
vtigercrm/test-output/junitreports/: TEST-createorganizationclass.test.xml  TEST-dataProvider.Methods.xml  TEST-genericlibraries.AnnotationsClass.xml  TEST-genericlibraries.AnnotationsClass2.xml  TEST-genericlibraries.ExtentReportClass.xml  TEST-testscript.Tc1.xml  TEST-testscript.Tc1Test.xml  TEST-testscript.Tc2.xml  TEST-testscript.Tc2Test.xml  TEST-testscript.Tc3.xml  TEST-testscript.Tc3Test.xml  TEST-testscript.Tc4.xml  TEST-testscript.Tc4Test.xml  TEST-testscript.Tc5.xml  TEST-testscript.Tc5Test.xml  TEST-testscript.Tc6.xml  TEST-testscript.Tc6Test.xml  TEST-testscript.Tc7.xml  TEST-testscript.Tc7Test.xml  TEST-testscript.Tc8.xml  TEST-testscript.Tc8Test.xml
vtigercrm/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
vtigercrm/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
